<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#4bit_ALU.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
  </circuit>
  <circuit name="VSCS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VSCS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Observer"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Constant"/>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Constant"/>
    <comp lib="0" loc="(860,610)" name="Constant"/>
    <comp lib="0" loc="(990,770)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,820)" name="NOT Gate"/>
    <comp lib="1" loc="(320,840)" name="NOT Gate"/>
    <comp lib="1" loc="(410,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="NOT Gate"/>
    <comp lib="1" loc="(550,690)" name="AND Gate"/>
    <comp lib="1" loc="(680,730)" name="AND Gate"/>
    <comp lib="12" loc="(1430,410)" name="fourbit_alu"/>
    <comp lib="4" loc="(260,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Instruction_Register"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(880,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Register_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(900,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Register_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(117,167)" name="Text">
      <a name="text" val="3-bit Instruction"/>
    </comp>
    <comp lib="8" loc="(1309,361)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(371,682)" name="Text">
      <a name="text" val="Controller"/>
    </comp>
    <comp lib="8" loc="(505,35)" name="Text">
      <a name="text" val="Clock Cycles"/>
    </comp>
    <comp lib="8" loc="(514,933)" name="Text">
      <a name="text" val="ALU Control"/>
    </comp>
    <comp lib="8" loc="(752,76)" name="Text">
      <a name="text" val="4-bit Value"/>
    </comp>
    <wire from="(1000,790)" to="(1000,820)"/>
    <wire from="(1010,250)" to="(1010,280)"/>
    <wire from="(1010,250)" to="(1130,250)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(1010,790)" to="(1010,810)"/>
    <wire from="(1010,810)" to="(1020,810)"/>
    <wire from="(1020,280)" to="(1020,410)"/>
    <wire from="(1020,410)" to="(1210,410)"/>
    <wire from="(1020,810)" to="(1020,1050)"/>
    <wire from="(1070,590)" to="(1070,790)"/>
    <wire from="(1070,590)" to="(1080,590)"/>
    <wire from="(1070,790)" to="(1140,790)"/>
    <wire from="(1080,440)" to="(1080,590)"/>
    <wire from="(1080,440)" to="(1140,440)"/>
    <wire from="(1140,430)" to="(1140,440)"/>
    <wire from="(1140,430)" to="(1210,430)"/>
    <wire from="(1150,450)" to="(1150,650)"/>
    <wire from="(1150,450)" to="(1210,450)"/>
    <wire from="(1210,410)" to="(1220,410)"/>
    <wire from="(1210,430)" to="(1220,430)"/>
    <wire from="(1210,450)" to="(1220,450)"/>
    <wire from="(1330,680)" to="(1330,730)"/>
    <wire from="(1330,680)" to="(1610,680)"/>
    <wire from="(1330,730)" to="(1370,730)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(140,360)" to="(260,360)"/>
    <wire from="(140,400)" to="(470,400)"/>
    <wire from="(1420,430)" to="(1430,430)"/>
    <wire from="(1420,450)" to="(1430,450)"/>
    <wire from="(1420,470)" to="(1430,470)"/>
    <wire from="(1420,490)" to="(1430,490)"/>
    <wire from="(1430,430)" to="(1550,430)"/>
    <wire from="(1430,450)" to="(1440,450)"/>
    <wire from="(1430,470)" to="(1570,470)"/>
    <wire from="(1430,490)" to="(1550,490)"/>
    <wire from="(1440,450)" to="(1440,460)"/>
    <wire from="(1440,460)" to="(1570,460)"/>
    <wire from="(1550,430)" to="(1550,450)"/>
    <wire from="(1550,450)" to="(1570,450)"/>
    <wire from="(1550,480)" to="(1550,490)"/>
    <wire from="(1550,480)" to="(1570,480)"/>
    <wire from="(1590,490)" to="(1610,490)"/>
    <wire from="(1610,490)" to="(1610,680)"/>
    <wire from="(180,210)" to="(180,320)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(180,430)" to="(180,540)"/>
    <wire from="(180,430)" to="(350,430)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(200,1050)" to="(1020,1050)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(200,560)" to="(200,840)"/>
    <wire from="(200,840)" to="(200,1050)"/>
    <wire from="(200,840)" to="(290,840)"/>
    <wire from="(210,560)" to="(210,800)"/>
    <wire from="(210,800)" to="(210,970)"/>
    <wire from="(210,800)" to="(290,800)"/>
    <wire from="(210,970)" to="(990,970)"/>
    <wire from="(220,560)" to="(220,640)"/>
    <wire from="(220,640)" to="(300,640)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,800)" to="(290,820)"/>
    <wire from="(300,640)" to="(300,720)"/>
    <wire from="(300,720)" to="(340,720)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,820)" to="(360,820)"/>
    <wire from="(320,840)" to="(360,840)"/>
    <wire from="(340,720)" to="(340,800)"/>
    <wire from="(340,720)" to="(430,720)"/>
    <wire from="(340,800)" to="(360,800)"/>
    <wire from="(350,320)" to="(350,430)"/>
    <wire from="(410,820)" to="(760,820)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(460,710)" to="(460,720)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(470,590)" to="(470,670)"/>
    <wire from="(470,590)" to="(540,590)"/>
    <wire from="(470,60)" to="(470,400)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(480,710)" to="(480,750)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(480,750)" to="(630,750)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(540,60)" to="(540,590)"/>
    <wire from="(550,690)" to="(650,690)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(610,60)" to="(610,710)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(650,320)" to="(650,690)"/>
    <wire from="(650,320)" to="(880,320)"/>
    <wire from="(680,730)" to="(710,730)"/>
    <wire from="(710,630)" to="(710,730)"/>
    <wire from="(710,630)" to="(900,630)"/>
    <wire from="(760,360)" to="(760,660)"/>
    <wire from="(760,360)" to="(910,360)"/>
    <wire from="(760,660)" to="(760,820)"/>
    <wire from="(760,660)" to="(930,660)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(800,110)" to="(800,280)"/>
    <wire from="(800,280)" to="(880,280)"/>
    <wire from="(810,590)" to="(810,680)"/>
    <wire from="(810,590)" to="(900,590)"/>
    <wire from="(810,680)" to="(1330,680)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(860,610)" to="(900,610)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(900,590)" to="(910,590)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(930,650)" to="(930,660)"/>
    <wire from="(940,280)" to="(1010,280)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(960,590)" to="(1070,590)"/>
    <wire from="(990,650)" to="(1150,650)"/>
    <wire from="(990,650)" to="(990,770)"/>
    <wire from="(990,820)" to="(1000,820)"/>
    <wire from="(990,820)" to="(990,970)"/>
  </circuit>
</project>
