<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1000,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(1000,890)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,520)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,750)" name="NAND Gate"/>
    <comp lib="1" loc="(1030,350)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,890)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,520)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,370)" name="NAND Gate"/>
    <comp lib="1" loc="(1120,800)" name="OR Gate"/>
    <comp lib="1" loc="(1140,1130)" name="NAND Gate"/>
    <comp lib="1" loc="(1150,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,540)" name="NAND Gate"/>
    <comp lib="1" loc="(1180,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(120,770)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,540)" name="NOT Gate"/>
    <comp lib="1" loc="(130,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(130,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,340)" name="OR Gate"/>
    <comp lib="1" loc="(140,330)" name="NOT Gate"/>
    <comp lib="1" loc="(140,370)" name="NOT Gate"/>
    <comp lib="1" loc="(140,870)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,390)" name="OR Gate"/>
    <comp lib="1" loc="(150,540)" name="NOT Gate"/>
    <comp lib="1" loc="(150,560)" name="NOT Gate"/>
    <comp lib="1" loc="(170,230)" name="AND Gate"/>
    <comp lib="1" loc="(210,350)" name="AND Gate"/>
    <comp lib="1" loc="(220,1100)" name="AND Gate"/>
    <comp lib="1" loc="(220,890)" name="AND Gate"/>
    <comp lib="1" loc="(230,520)" name="AND Gate"/>
    <comp lib="1" loc="(230,750)" name="AND Gate"/>
    <comp lib="1" loc="(320,370)" name="AND Gate"/>
    <comp lib="1" loc="(350,800)" name="OR Gate"/>
    <comp lib="1" loc="(360,1130)" name="AND Gate"/>
    <comp lib="1" loc="(390,540)" name="AND Gate"/>
    <comp lib="1" loc="(550,340)" name="OR Gate"/>
    <comp lib="1" loc="(710,390)" name="OR Gate"/>
    <comp lib="1" loc="(890,770)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(910,330)" name="NOT Gate"/>
    <comp lib="1" loc="(910,370)" name="NOT Gate"/>
    <comp lib="1" loc="(910,870)" name="NOT Gate"/>
    <comp lib="1" loc="(920,540)" name="NOT Gate"/>
    <comp lib="1" loc="(920,560)" name="NOT Gate"/>
    <comp lib="1" loc="(950,230)" name="NAND Gate"/>
    <comp lib="1" loc="(990,350)" name="NAND Gate"/>
    <comp lib="8" loc="(175,47)" name="Text">
      <a name="text" val="Using 2input AND:"/>
    </comp>
    <comp lib="8" loc="(49,1019)" name="Text">
      <a name="text" val="A:"/>
    </comp>
    <comp lib="8" loc="(50,662)" name="Text">
      <a name="text" val="M2:"/>
    </comp>
    <comp lib="8" loc="(58,140)" name="Text">
      <a name="text" val="M1:"/>
    </comp>
    <comp lib="8" loc="(819,1019)" name="Text">
      <a name="text" val="A:"/>
    </comp>
    <comp lib="8" loc="(820,662)" name="Text">
      <a name="text" val="M2:"/>
    </comp>
    <comp lib="8" loc="(828,140)" name="Text">
      <a name="text" val="M1:"/>
    </comp>
    <comp lib="8" loc="(864,44)" name="Text">
      <a name="text" val="Using 2input NAND:"/>
    </comp>
    <wire from="(1000,1100)" to="(1010,1100)"/>
    <wire from="(1000,890)" to="(1020,890)"/>
    <wire from="(1010,230)" to="(1150,230)"/>
    <wire from="(1010,520)" to="(1040,520)"/>
    <wire from="(1010,750)" to="(1020,750)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(1040,1100)" to="(1050,1100)"/>
    <wire from="(1040,1150)" to="(1040,1170)"/>
    <wire from="(1040,1150)" to="(1080,1150)"/>
    <wire from="(1050,1100)" to="(1050,1110)"/>
    <wire from="(1050,1110)" to="(1080,1110)"/>
    <wire from="(1050,750)" to="(1050,780)"/>
    <wire from="(1050,780)" to="(1070,780)"/>
    <wire from="(1050,820)" to="(1050,890)"/>
    <wire from="(1050,820)" to="(1070,820)"/>
    <wire from="(1070,520)" to="(1110,520)"/>
    <wire from="(1100,370)" to="(1120,370)"/>
    <wire from="(1120,800)" to="(1140,800)"/>
    <wire from="(1140,1130)" to="(1150,1130)"/>
    <wire from="(1150,230)" to="(1150,310)"/>
    <wire from="(1150,310)" to="(1260,310)"/>
    <wire from="(1150,370)" to="(1250,370)"/>
    <wire from="(1170,540)" to="(1210,540)"/>
    <wire from="(1180,1130)" to="(1220,1130)"/>
    <wire from="(120,770)" to="(180,770)"/>
    <wire from="(1240,540)" to="(1390,540)"/>
    <wire from="(1250,360)" to="(1250,370)"/>
    <wire from="(1250,360)" to="(1270,360)"/>
    <wire from="(1260,310)" to="(1260,320)"/>
    <wire from="(1260,320)" to="(1270,320)"/>
    <wire from="(130,1080)" to="(170,1080)"/>
    <wire from="(130,1120)" to="(170,1120)"/>
    <wire from="(1320,340)" to="(1400,340)"/>
    <wire from="(1390,410)" to="(1390,540)"/>
    <wire from="(1390,410)" to="(1430,410)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(140,870)" to="(170,870)"/>
    <wire from="(1400,340)" to="(1400,370)"/>
    <wire from="(1400,370)" to="(1430,370)"/>
    <wire from="(1480,390)" to="(1500,390)"/>
    <wire from="(150,540)" to="(180,540)"/>
    <wire from="(150,560)" to="(340,560)"/>
    <wire from="(170,230)" to="(380,230)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(220,1100)" to="(270,1100)"/>
    <wire from="(220,890)" to="(260,890)"/>
    <wire from="(230,520)" to="(340,520)"/>
    <wire from="(230,750)" to="(280,750)"/>
    <wire from="(260,840)" to="(260,890)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(270,1100)" to="(270,1110)"/>
    <wire from="(270,1110)" to="(310,1110)"/>
    <wire from="(270,1150)" to="(270,1170)"/>
    <wire from="(270,1150)" to="(310,1150)"/>
    <wire from="(280,750)" to="(280,780)"/>
    <wire from="(280,780)" to="(300,780)"/>
    <wire from="(280,820)" to="(280,840)"/>
    <wire from="(280,820)" to="(300,820)"/>
    <wire from="(320,370)" to="(480,370)"/>
    <wire from="(350,800)" to="(370,800)"/>
    <wire from="(360,1130)" to="(410,1130)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(390,540)" to="(620,540)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(620,410)" to="(620,540)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(80,1080)" to="(100,1080)"/>
    <wire from="(80,1120)" to="(100,1120)"/>
    <wire from="(80,1170)" to="(270,1170)"/>
    <wire from="(80,730)" to="(180,730)"/>
    <wire from="(80,770)" to="(90,770)"/>
    <wire from="(80,870)" to="(110,870)"/>
    <wire from="(80,910)" to="(170,910)"/>
    <wire from="(850,1080)" to="(870,1080)"/>
    <wire from="(850,1120)" to="(870,1120)"/>
    <wire from="(850,1170)" to="(1040,1170)"/>
    <wire from="(850,730)" to="(950,730)"/>
    <wire from="(850,770)" to="(860,770)"/>
    <wire from="(850,870)" to="(880,870)"/>
    <wire from="(850,910)" to="(940,910)"/>
    <wire from="(860,210)" to="(890,210)"/>
    <wire from="(860,250)" to="(890,250)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(860,390)" to="(1040,390)"/>
    <wire from="(860,500)" to="(950,500)"/>
    <wire from="(860,540)" to="(890,540)"/>
    <wire from="(860,560)" to="(890,560)"/>
    <wire from="(890,770)" to="(950,770)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(90,390)" to="(270,390)"/>
    <wire from="(90,500)" to="(180,500)"/>
    <wire from="(90,540)" to="(120,540)"/>
    <wire from="(90,560)" to="(120,560)"/>
    <wire from="(900,1080)" to="(940,1080)"/>
    <wire from="(900,1120)" to="(940,1120)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(910,870)" to="(940,870)"/>
    <wire from="(920,540)" to="(950,540)"/>
    <wire from="(920,560)" to="(1110,560)"/>
    <wire from="(950,230)" to="(980,230)"/>
    <wire from="(990,350)" to="(1000,350)"/>
  </circuit>
</project>
