<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(740,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="6" loc="(1080,280)" name="7408"/>
    <comp lib="6" loc="(1090,580)" name="7408"/>
    <comp lib="6" loc="(150,150)" name="7404"/>
    <comp lib="6" loc="(200,440)" name="7404"/>
    <comp lib="6" loc="(570,190)" name="7402"/>
    <comp lib="6" loc="(570,410)" name="7402"/>
    <comp lib="6" loc="(580,710)" name="7402">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(800,460)" name="7404"/>
    <comp lib="6" loc="(800,620)" name="7404"/>
    <comp lib="6" loc="(820,240)" name="7404"/>
    <wire from="(1020,570)" to="(1020,660)"/>
    <wire from="(1020,660)" to="(1120,660)"/>
    <wire from="(1050,170)" to="(1050,330)"/>
    <wire from="(1050,330)" to="(1090,330)"/>
    <wire from="(1050,510)" to="(1050,630)"/>
    <wire from="(1050,510)" to="(1130,510)"/>
    <wire from="(1050,630)" to="(1100,630)"/>
    <wire from="(1090,310)" to="(1090,330)"/>
    <wire from="(1100,610)" to="(1100,630)"/>
    <wire from="(1110,310)" to="(1110,410)"/>
    <wire from="(1120,610)" to="(1120,660)"/>
    <wire from="(1130,310)" to="(1130,510)"/>
    <wire from="(1140,610)" to="(1140,810)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,100)" to="(640,100)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(250,350)" to="(680,350)"/>
    <wire from="(500,130)" to="(500,250)"/>
    <wire from="(500,130)" to="(620,130)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(510,600)" to="(510,640)"/>
    <wire from="(510,600)" to="(550,600)"/>
    <wire from="(530,150)" to="(530,260)"/>
    <wire from="(530,150)" to="(600,150)"/>
    <wire from="(530,260)" to="(790,260)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(530,370)" to="(660,370)"/>
    <wire from="(530,460)" to="(770,460)"/>
    <wire from="(530,620)" to="(530,730)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(530,730)" to="(730,730)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(640,100)" to="(640,160)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(700,330)" to="(700,380)"/>
    <wire from="(710,810)" to="(1140,810)"/>
    <wire from="(710,810)" to="(710,850)"/>
    <wire from="(710,850)" to="(740,850)"/>
    <wire from="(730,570)" to="(730,730)"/>
    <wire from="(730,570)" to="(830,570)"/>
    <wire from="(770,410)" to="(770,460)"/>
    <wire from="(770,410)" to="(830,410)"/>
    <wire from="(790,170)" to="(790,260)"/>
    <wire from="(790,170)" to="(850,170)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(830,570)" to="(830,590)"/>
    <wire from="(850,170)" to="(850,210)"/>
    <wire from="(850,410)" to="(1110,410)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(850,570)" to="(1020,570)"/>
    <wire from="(850,570)" to="(850,590)"/>
    <wire from="(870,170)" to="(1050,170)"/>
    <wire from="(870,170)" to="(870,210)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,250)" to="(500,250)"/>
    <wire from="(90,330)" to="(700,330)"/>
    <wire from="(90,430)" to="(170,430)"/>
    <wire from="(90,590)" to="(510,590)"/>
    <wire from="(90,640)" to="(510,640)"/>
  </circuit>
</project>
