<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#4bit_adder.circ" name="12"/>
  <lib desc="file#4bit_ANDer.circ" name="13"/>
  <lib desc="file#4bit_ORer.circ" name="14"/>
  <lib desc="file#4bit_Inverter.circ" name="15"/>
  <main name="fourbit_alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="fourbit_alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbit_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1610,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="12" loc="(660,70)" name="FourBitAdder"/>
    <comp lib="13" loc="(660,330)" name="FourBitANDer"/>
    <comp lib="14" loc="(660,550)" name="FourBitORer"/>
    <comp lib="15" loc="(660,760)" name="FourBitInverter"/>
    <comp lib="2" loc="(1100,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1100,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1100,460)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1100,580)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(100,410)" to="(190,410)"/>
    <wire from="(1000,130)" to="(1000,190)"/>
    <wire from="(1000,130)" to="(1060,130)"/>
    <wire from="(1010,310)" to="(1010,350)"/>
    <wire from="(1010,310)" to="(1060,310)"/>
    <wire from="(1010,560)" to="(1010,820)"/>
    <wire from="(1010,560)" to="(1060,560)"/>
    <wire from="(1030,570)" to="(1030,610)"/>
    <wire from="(1030,570)" to="(1060,570)"/>
    <wire from="(1080,150)" to="(1080,260)"/>
    <wire from="(1080,260)" to="(1130,260)"/>
    <wire from="(1080,330)" to="(1080,350)"/>
    <wire from="(1080,350)" to="(1130,350)"/>
    <wire from="(1080,480)" to="(1080,500)"/>
    <wire from="(1080,500)" to="(1130,500)"/>
    <wire from="(1080,600)" to="(1080,620)"/>
    <wire from="(1080,620)" to="(1130,620)"/>
    <wire from="(1100,130)" to="(1350,130)"/>
    <wire from="(1100,310)" to="(1430,310)"/>
    <wire from="(1100,460)" to="(1520,460)"/>
    <wire from="(1100,580)" to="(1610,580)"/>
    <wire from="(1130,260)" to="(1130,350)"/>
    <wire from="(1130,350)" to="(1130,500)"/>
    <wire from="(1130,500)" to="(1130,620)"/>
    <wire from="(1130,620)" to="(1130,950)"/>
    <wire from="(120,510)" to="(120,950)"/>
    <wire from="(120,950)" to="(1130,950)"/>
    <wire from="(1240,390)" to="(1250,390)"/>
    <wire from="(1250,40)" to="(1250,390)"/>
    <wire from="(1340,390)" to="(1350,390)"/>
    <wire from="(1350,130)" to="(1350,390)"/>
    <wire from="(1430,310)" to="(1430,390)"/>
    <wire from="(1520,390)" to="(1520,460)"/>
    <wire from="(1610,390)" to="(1610,580)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(210,240)" to="(350,240)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,380)" to="(330,380)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(220,70)" to="(220,260)"/>
    <wire from="(220,70)" to="(330,70)"/>
    <wire from="(230,210)" to="(230,370)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(250,90)" to="(250,400)"/>
    <wire from="(250,90)" to="(410,90)"/>
    <wire from="(270,210)" to="(270,470)"/>
    <wire from="(270,210)" to="(440,210)"/>
    <wire from="(270,470)" to="(270,690)"/>
    <wire from="(270,470)" to="(440,470)"/>
    <wire from="(270,690)" to="(440,690)"/>
    <wire from="(290,110)" to="(290,250)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(300,230)" to="(300,450)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(310,450)" to="(310,670)"/>
    <wire from="(310,450)" to="(440,450)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(320,130)" to="(320,390)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(330,670)" to="(330,820)"/>
    <wire from="(330,670)" to="(440,670)"/>
    <wire from="(330,70)" to="(330,330)"/>
    <wire from="(330,70)" to="(440,70)"/>
    <wire from="(330,820)" to="(440,820)"/>
    <wire from="(340,170)" to="(340,380)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(350,240)" to="(350,410)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,430)" to="(350,650)"/>
    <wire from="(350,430)" to="(440,430)"/>
    <wire from="(350,650)" to="(440,650)"/>
    <wire from="(370,130)" to="(370,390)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,410)" to="(370,630)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(390,110)" to="(390,370)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,390)" to="(390,610)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(390,610)" to="(440,610)"/>
    <wire from="(390,630)" to="(390,800)"/>
    <wire from="(390,630)" to="(440,630)"/>
    <wire from="(390,800)" to="(440,800)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(400,370)" to="(400,590)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,590)" to="(410,780)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(410,780)" to="(440,780)"/>
    <wire from="(410,90)" to="(410,350)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(420,350)" to="(420,570)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(430,330)" to="(430,550)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,550)" to="(430,760)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(430,760)" to="(440,760)"/>
    <wire from="(660,110)" to="(820,110)"/>
    <wire from="(660,130)" to="(870,130)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(660,330)" to="(730,330)"/>
    <wire from="(660,350)" to="(1010,350)"/>
    <wire from="(660,370)" to="(780,370)"/>
    <wire from="(660,390)" to="(750,390)"/>
    <wire from="(660,550)" to="(730,550)"/>
    <wire from="(660,570)" to="(840,570)"/>
    <wire from="(660,590)" to="(860,590)"/>
    <wire from="(660,610)" to="(1030,610)"/>
    <wire from="(660,70)" to="(670,70)"/>
    <wire from="(660,760)" to="(950,760)"/>
    <wire from="(660,780)" to="(910,780)"/>
    <wire from="(660,800)" to="(980,800)"/>
    <wire from="(660,820)" to="(1010,820)"/>
    <wire from="(660,90)" to="(990,90)"/>
    <wire from="(670,40)" to="(1250,40)"/>
    <wire from="(670,40)" to="(670,70)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(720,160)" to="(890,160)"/>
    <wire from="(730,190)" to="(1000,190)"/>
    <wire from="(730,190)" to="(730,330)"/>
    <wire from="(730,340)" to="(730,550)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(750,390)" to="(750,580)"/>
    <wire from="(750,580)" to="(1060,580)"/>
    <wire from="(770,250)" to="(770,340)"/>
    <wire from="(770,250)" to="(920,250)"/>
    <wire from="(780,370)" to="(780,460)"/>
    <wire from="(780,460)" to="(1060,460)"/>
    <wire from="(820,110)" to="(820,320)"/>
    <wire from="(820,320)" to="(1060,320)"/>
    <wire from="(840,300)" to="(1060,300)"/>
    <wire from="(840,300)" to="(840,570)"/>
    <wire from="(860,450)" to="(1060,450)"/>
    <wire from="(860,450)" to="(860,590)"/>
    <wire from="(870,130)" to="(870,470)"/>
    <wire from="(870,470)" to="(1060,470)"/>
    <wire from="(890,160)" to="(890,590)"/>
    <wire from="(890,590)" to="(1060,590)"/>
    <wire from="(90,510)" to="(120,510)"/>
    <wire from="(910,290)" to="(1060,290)"/>
    <wire from="(910,290)" to="(910,780)"/>
    <wire from="(920,120)" to="(1060,120)"/>
    <wire from="(920,120)" to="(920,250)"/>
    <wire from="(950,110)" to="(1060,110)"/>
    <wire from="(950,110)" to="(950,760)"/>
    <wire from="(980,440)" to="(1060,440)"/>
    <wire from="(980,440)" to="(980,800)"/>
    <wire from="(990,140)" to="(1060,140)"/>
    <wire from="(990,90)" to="(990,140)"/>
  </circuit>
</project>
