<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="HalfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate"/>
    <comp lib="1" loc="(280,250)" name="XOR Gate"/>
    <wire from="(110,160)" to="(110,270)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(110,270)" to="(220,270)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(80,160)" to="(110,160)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1010,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="OR Gate"/>
    <comp loc="(480,170)" name="HalfAdder"/>
    <comp loc="(890,170)" name="HalfAdder"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(480,190)" to="(580,190)"/>
    <wire from="(540,170)" to="(540,400)"/>
    <wire from="(540,400)" to="(790,400)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(580,170)" to="(670,170)"/>
    <wire from="(610,190)" to="(610,340)"/>
    <wire from="(610,190)" to="(670,190)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(70,140)" to="(260,140)"/>
    <wire from="(70,190)" to="(260,190)"/>
    <wire from="(70,340)" to="(610,340)"/>
    <wire from="(760,270)" to="(760,360)"/>
    <wire from="(760,270)" to="(920,270)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(840,380)" to="(1010,380)"/>
    <wire from="(890,170)" to="(920,170)"/>
    <wire from="(890,190)" to="(1010,190)"/>
    <wire from="(920,170)" to="(920,270)"/>
  </circuit>
  <circuit name="FourBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(450,160)" name="FullAdder"/>
    <comp loc="(450,280)" name="FullAdder"/>
    <comp loc="(450,390)" name="FullAdder"/>
    <comp loc="(450,520)" name="HalfAdder"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(100,300)" to="(230,300)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,250)" to="(480,250)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,370)" to="(470,370)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(200,490)" to="(470,490)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(450,160)" to="(570,160)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(450,280)" to="(570,280)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,390)" to="(570,390)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(450,540)" to="(550,540)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(500,70)" to="(500,180)"/>
    <wire from="(500,70)" to="(570,70)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(80,160)" to="(230,160)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(80,280)" to="(230,280)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(80,390)" to="(230,390)"/>
    <wire from="(80,430)" to="(160,430)"/>
    <wire from="(80,510)" to="(180,510)"/>
    <wire from="(80,550)" to="(220,550)"/>
  </circuit>
</project>
