<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#4bit_ALU.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
  </circuit>
  <circuit name="CommonBus">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CommonBus"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Copy_B_to_Bus"/>
    </comp>
    <comp lib="0" loc="(1440,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_Observer"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1510,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,490)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,910)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1760,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(1760,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(1770,660)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1790,1080)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1900,440)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,860)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1980,600)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Constant"/>
    <comp lib="0" loc="(2000,1020)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2000,450)" name="Constant"/>
    <comp lib="0" loc="(2020,870)" name="Constant"/>
    <comp lib="0" loc="(2260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_W_1"/>
    </comp>
    <comp lib="0" loc="(2260,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_W_0"/>
    </comp>
    <comp lib="0" loc="(2330,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Observer_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2350,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Observer_0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Constant"/>
    <comp lib="0" loc="(870,610)" name="Constant"/>
    <comp lib="0" loc="(990,770)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,90)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,660)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1290,700)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1330,840)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1560,490)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1760,430)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1760,470)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1760,510)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1780,810)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1780,850)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1780,890)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1780,930)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1900,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1900,630)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1900,660)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1900,690)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1920,1020)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1920,1050)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1920,1080)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1920,1110)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,820)" name="NOT Gate"/>
    <comp lib="1" loc="(320,840)" name="NOT Gate"/>
    <comp lib="1" loc="(410,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="NOT Gate"/>
    <comp lib="1" loc="(550,690)" name="AND Gate"/>
    <comp lib="1" loc="(680,730)" name="AND Gate"/>
    <comp lib="12" loc="(1430,410)" name="fourbit_alu"/>
    <comp lib="2" loc="(1920,110)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(2020,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Memory_0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2040,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Memory_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(260,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Instruction_Register"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(880,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Register_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(900,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Register_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(115,165)" name="Text">
      <a name="text" val="3-bit Instruction"/>
    </comp>
    <comp lib="8" loc="(1305,360)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(370,680)" name="Text">
      <a name="text" val="Controller"/>
    </comp>
    <comp lib="8" loc="(505,35)" name="Text">
      <a name="text" val="Clock Cycles"/>
    </comp>
    <comp lib="8" loc="(510,930)" name="Text">
      <a name="text" val="ALU Control"/>
    </comp>
    <comp lib="8" loc="(750,75)" name="Text">
      <a name="text" val="4-bit Value"/>
    </comp>
    <wire from="(1000,790)" to="(1000,820)"/>
    <wire from="(1010,250)" to="(1010,280)"/>
    <wire from="(1010,250)" to="(1130,250)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(1010,790)" to="(1010,810)"/>
    <wire from="(1010,810)" to="(1020,810)"/>
    <wire from="(1020,280)" to="(1020,410)"/>
    <wire from="(1020,410)" to="(1210,410)"/>
    <wire from="(1020,810)" to="(1020,1050)"/>
    <wire from="(1070,590)" to="(1070,790)"/>
    <wire from="(1070,590)" to="(1080,590)"/>
    <wire from="(1070,790)" to="(1110,790)"/>
    <wire from="(1080,440)" to="(1080,590)"/>
    <wire from="(1080,440)" to="(1140,440)"/>
    <wire from="(1090,40)" to="(1090,590)"/>
    <wire from="(1090,40)" to="(1200,40)"/>
    <wire from="(1090,590)" to="(1270,590)"/>
    <wire from="(1110,790)" to="(1110,840)"/>
    <wire from="(1110,790)" to="(1140,790)"/>
    <wire from="(1110,840)" to="(1310,840)"/>
    <wire from="(1140,430)" to="(1140,440)"/>
    <wire from="(1140,430)" to="(1210,430)"/>
    <wire from="(1150,450)" to="(1150,650)"/>
    <wire from="(1150,450)" to="(1210,450)"/>
    <wire from="(1180,330)" to="(1180,560)"/>
    <wire from="(1180,330)" to="(1270,330)"/>
    <wire from="(1180,560)" to="(1300,560)"/>
    <wire from="(1200,40)" to="(1200,90)"/>
    <wire from="(1200,40)" to="(1280,40)"/>
    <wire from="(1200,90)" to="(1220,90)"/>
    <wire from="(1210,410)" to="(1220,410)"/>
    <wire from="(1210,430)" to="(1220,430)"/>
    <wire from="(1210,450)" to="(1220,450)"/>
    <wire from="(1210,660)" to="(1210,690)"/>
    <wire from="(1210,660)" to="(1260,660)"/>
    <wire from="(1210,690)" to="(1230,690)"/>
    <wire from="(1230,690)" to="(1230,700)"/>
    <wire from="(1230,700)" to="(1290,700)"/>
    <wire from="(1250,90)" to="(1270,90)"/>
    <wire from="(1270,20)" to="(1280,20)"/>
    <wire from="(1270,590)" to="(1270,650)"/>
    <wire from="(1270,90)" to="(1270,330)"/>
    <wire from="(1280,20)" to="(1280,40)"/>
    <wire from="(1280,660)" to="(1620,660)"/>
    <wire from="(1290,780)" to="(1290,870)"/>
    <wire from="(1290,780)" to="(1440,780)"/>
    <wire from="(1290,870)" to="(1330,870)"/>
    <wire from="(1300,560)" to="(1300,690)"/>
    <wire from="(1310,700)" to="(1520,700)"/>
    <wire from="(1320,850)" to="(1330,850)"/>
    <wire from="(1330,840)" to="(1620,840)"/>
    <wire from="(1330,850)" to="(1330,870)"/>
    <wire from="(1380,1150)" to="(2090,1150)"/>
    <wire from="(1380,900)" to="(1380,1150)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(140,360)" to="(260,360)"/>
    <wire from="(140,400)" to="(470,400)"/>
    <wire from="(1420,430)" to="(1430,430)"/>
    <wire from="(1420,450)" to="(1430,450)"/>
    <wire from="(1420,470)" to="(1430,470)"/>
    <wire from="(1420,490)" to="(1430,490)"/>
    <wire from="(1430,430)" to="(1480,430)"/>
    <wire from="(1430,450)" to="(1440,450)"/>
    <wire from="(1430,470)" to="(1490,470)"/>
    <wire from="(1430,490)" to="(1470,490)"/>
    <wire from="(1430,750)" to="(1440,750)"/>
    <wire from="(1440,30)" to="(1440,80)"/>
    <wire from="(1440,450)" to="(1440,460)"/>
    <wire from="(1440,460)" to="(1490,460)"/>
    <wire from="(1440,750)" to="(1440,780)"/>
    <wire from="(1440,80)" to="(1590,80)"/>
    <wire from="(1470,480)" to="(1470,490)"/>
    <wire from="(1470,480)" to="(1490,480)"/>
    <wire from="(1480,120)" to="(1500,120)"/>
    <wire from="(1480,430)" to="(1480,450)"/>
    <wire from="(1480,450)" to="(1490,450)"/>
    <wire from="(1500,120)" to="(1500,400)"/>
    <wire from="(1500,400)" to="(1580,400)"/>
    <wire from="(1510,490)" to="(1520,490)"/>
    <wire from="(1520,490)" to="(1520,700)"/>
    <wire from="(1520,490)" to="(1540,490)"/>
    <wire from="(1550,500)" to="(1580,500)"/>
    <wire from="(1560,490)" to="(1570,490)"/>
    <wire from="(1570,490)" to="(1570,520)"/>
    <wire from="(1570,520)" to="(1620,520)"/>
    <wire from="(1580,400)" to="(1580,500)"/>
    <wire from="(1590,80)" to="(1590,90)"/>
    <wire from="(1590,90)" to="(1620,90)"/>
    <wire from="(1620,1020)" to="(1620,1120)"/>
    <wire from="(1620,1020)" to="(1770,1020)"/>
    <wire from="(1620,390)" to="(1620,520)"/>
    <wire from="(1620,390)" to="(1650,390)"/>
    <wire from="(1620,520)" to="(1620,600)"/>
    <wire from="(1620,600)" to="(1620,660)"/>
    <wire from="(1620,600)" to="(1760,600)"/>
    <wire from="(1620,660)" to="(1620,810)"/>
    <wire from="(1620,810)" to="(1620,840)"/>
    <wire from="(1620,810)" to="(1690,810)"/>
    <wire from="(1620,840)" to="(1620,1020)"/>
    <wire from="(1620,90)" to="(1620,390)"/>
    <wire from="(1650,390)" to="(1650,430)"/>
    <wire from="(1650,430)" to="(1680,430)"/>
    <wire from="(1680,430)" to="(1680,490)"/>
    <wire from="(1680,490)" to="(1690,490)"/>
    <wire from="(1690,810)" to="(1690,910)"/>
    <wire from="(1690,910)" to="(1710,910)"/>
    <wire from="(1710,450)" to="(1730,450)"/>
    <wire from="(1710,460)" to="(1720,460)"/>
    <wire from="(1710,470)" to="(1740,470)"/>
    <wire from="(1710,480)" to="(1730,480)"/>
    <wire from="(1720,430)" to="(1720,460)"/>
    <wire from="(1720,430)" to="(1740,430)"/>
    <wire from="(1720,750)" to="(1720,830)"/>
    <wire from="(1720,750)" to="(2040,750)"/>
    <wire from="(1720,830)" to="(1720,860)"/>
    <wire from="(1720,830)" to="(1770,830)"/>
    <wire from="(1720,860)" to="(1750,860)"/>
    <wire from="(1730,390)" to="(1730,450)"/>
    <wire from="(1730,390)" to="(1740,390)"/>
    <wire from="(1730,480)" to="(1730,510)"/>
    <wire from="(1730,510)" to="(1740,510)"/>
    <wire from="(1730,810)" to="(1730,870)"/>
    <wire from="(1730,810)" to="(1760,810)"/>
    <wire from="(1730,880)" to="(1740,880)"/>
    <wire from="(1730,890)" to="(1760,890)"/>
    <wire from="(1730,900)" to="(1730,930)"/>
    <wire from="(1730,930)" to="(1760,930)"/>
    <wire from="(1740,220)" to="(1740,290)"/>
    <wire from="(1740,220)" to="(2100,220)"/>
    <wire from="(1740,290)" to="(1750,290)"/>
    <wire from="(1740,850)" to="(1740,880)"/>
    <wire from="(1740,850)" to="(1760,850)"/>
    <wire from="(1750,290)" to="(1750,360)"/>
    <wire from="(1750,360)" to="(1770,360)"/>
    <wire from="(1750,400)" to="(1760,400)"/>
    <wire from="(1750,440)" to="(1760,440)"/>
    <wire from="(1750,480)" to="(1770,480)"/>
    <wire from="(1750,520)" to="(1770,520)"/>
    <wire from="(1750,860)" to="(1750,910)"/>
    <wire from="(1750,860)" to="(1770,860)"/>
    <wire from="(1750,910)" to="(1750,950)"/>
    <wire from="(1750,910)" to="(1770,910)"/>
    <wire from="(1750,950)" to="(1770,950)"/>
    <wire from="(1760,130)" to="(1830,130)"/>
    <wire from="(1760,390)" to="(1840,390)"/>
    <wire from="(1760,400)" to="(1760,420)"/>
    <wire from="(1760,400)" to="(1770,400)"/>
    <wire from="(1760,420)" to="(1770,420)"/>
    <wire from="(1760,430)" to="(1790,430)"/>
    <wire from="(1760,440)" to="(1760,460)"/>
    <wire from="(1760,460)" to="(1770,460)"/>
    <wire from="(1760,470)" to="(1880,470)"/>
    <wire from="(1760,510)" to="(1850,510)"/>
    <wire from="(1760,600)" to="(1760,660)"/>
    <wire from="(1760,660)" to="(1770,660)"/>
    <wire from="(1760,90)" to="(1840,90)"/>
    <wire from="(1770,1020)" to="(1770,1080)"/>
    <wire from="(1770,1080)" to="(1790,1080)"/>
    <wire from="(1770,360)" to="(1770,400)"/>
    <wire from="(1770,420)" to="(1770,460)"/>
    <wire from="(1770,460)" to="(1770,480)"/>
    <wire from="(1770,480)" to="(1770,520)"/>
    <wire from="(1770,820)" to="(1770,830)"/>
    <wire from="(1770,900)" to="(1770,910)"/>
    <wire from="(1770,940)" to="(1770,950)"/>
    <wire from="(1780,810)" to="(1860,810)"/>
    <wire from="(1780,850)" to="(1810,850)"/>
    <wire from="(1780,890)" to="(1900,890)"/>
    <wire from="(1780,930)" to="(1870,930)"/>
    <wire from="(1790,430)" to="(1790,460)"/>
    <wire from="(1790,460)" to="(1880,460)"/>
    <wire from="(1790,600)" to="(1790,620)"/>
    <wire from="(1790,600)" to="(1900,600)"/>
    <wire from="(1790,630)" to="(1900,630)"/>
    <wire from="(1790,640)" to="(1810,640)"/>
    <wire from="(1790,650)" to="(1800,650)"/>
    <wire from="(180,210)" to="(180,320)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(180,430)" to="(180,540)"/>
    <wire from="(180,430)" to="(350,430)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(1800,650)" to="(1800,690)"/>
    <wire from="(1800,690)" to="(1900,690)"/>
    <wire from="(1810,1020)" to="(1810,1040)"/>
    <wire from="(1810,1020)" to="(1920,1020)"/>
    <wire from="(1810,1050)" to="(1920,1050)"/>
    <wire from="(1810,1060)" to="(1830,1060)"/>
    <wire from="(1810,1070)" to="(1820,1070)"/>
    <wire from="(1810,640)" to="(1810,660)"/>
    <wire from="(1810,660)" to="(1900,660)"/>
    <wire from="(1810,850)" to="(1810,880)"/>
    <wire from="(1810,880)" to="(1900,880)"/>
    <wire from="(1820,1070)" to="(1820,1110)"/>
    <wire from="(1820,1110)" to="(1920,1110)"/>
    <wire from="(1830,1060)" to="(1830,1080)"/>
    <wire from="(1830,1080)" to="(1920,1080)"/>
    <wire from="(1830,130)" to="(1830,160)"/>
    <wire from="(1830,160)" to="(1860,160)"/>
    <wire from="(1840,150)" to="(1860,150)"/>
    <wire from="(1840,390)" to="(1840,450)"/>
    <wire from="(1840,450)" to="(1880,450)"/>
    <wire from="(1840,90)" to="(1840,150)"/>
    <wire from="(1850,480)" to="(1850,510)"/>
    <wire from="(1850,480)" to="(1880,480)"/>
    <wire from="(1860,810)" to="(1860,870)"/>
    <wire from="(1860,870)" to="(1900,870)"/>
    <wire from="(1870,900)" to="(1870,930)"/>
    <wire from="(1870,900)" to="(1900,900)"/>
    <wire from="(1880,140)" to="(1920,140)"/>
    <wire from="(1880,580)" to="(1880,620)"/>
    <wire from="(1880,580)" to="(1910,580)"/>
    <wire from="(1880,620)" to="(1880,650)"/>
    <wire from="(1880,620)" to="(1910,620)"/>
    <wire from="(1880,650)" to="(1880,680)"/>
    <wire from="(1880,650)" to="(1910,650)"/>
    <wire from="(1880,680)" to="(1910,680)"/>
    <wire from="(1900,430)" to="(1900,440)"/>
    <wire from="(1900,430)" to="(2020,430)"/>
    <wire from="(1910,1000)" to="(1910,1040)"/>
    <wire from="(1910,1000)" to="(1930,1000)"/>
    <wire from="(1910,1040)" to="(1910,1070)"/>
    <wire from="(1910,1040)" to="(1930,1040)"/>
    <wire from="(1910,1070)" to="(1910,1100)"/>
    <wire from="(1910,1070)" to="(1930,1070)"/>
    <wire from="(1910,1100)" to="(1930,1100)"/>
    <wire from="(1910,580)" to="(1910,590)"/>
    <wire from="(1910,580)" to="(1960,580)"/>
    <wire from="(1920,110)" to="(1920,140)"/>
    <wire from="(1920,600)" to="(1930,600)"/>
    <wire from="(1920,630)" to="(1940,630)"/>
    <wire from="(1920,660)" to="(1950,660)"/>
    <wire from="(1920,690)" to="(1960,690)"/>
    <wire from="(1920,850)" to="(1920,860)"/>
    <wire from="(1920,850)" to="(2040,850)"/>
    <wire from="(1930,1000)" to="(1930,1010)"/>
    <wire from="(1930,600)" to="(1930,610)"/>
    <wire from="(1930,610)" to="(1960,610)"/>
    <wire from="(1930,970)" to="(1930,1000)"/>
    <wire from="(1930,970)" to="(1970,970)"/>
    <wire from="(1940,100)" to="(1980,100)"/>
    <wire from="(1940,1020)" to="(1950,1020)"/>
    <wire from="(1940,1050)" to="(1960,1050)"/>
    <wire from="(1940,1080)" to="(1970,1080)"/>
    <wire from="(1940,1110)" to="(1980,1110)"/>
    <wire from="(1940,270)" to="(1940,500)"/>
    <wire from="(1940,270)" to="(2060,270)"/>
    <wire from="(1940,500)" to="(1960,500)"/>
    <wire from="(1940,620)" to="(1940,630)"/>
    <wire from="(1940,620)" to="(1960,620)"/>
    <wire from="(1940,70)" to="(2100,70)"/>
    <wire from="(1940,80)" to="(2080,80)"/>
    <wire from="(1940,90)" to="(2060,90)"/>
    <wire from="(1950,1020)" to="(1950,1030)"/>
    <wire from="(1950,1030)" to="(1980,1030)"/>
    <wire from="(1950,630)" to="(1950,660)"/>
    <wire from="(1950,630)" to="(1960,630)"/>
    <wire from="(1960,1040)" to="(1960,1050)"/>
    <wire from="(1960,1040)" to="(1980,1040)"/>
    <wire from="(1960,500)" to="(1960,580)"/>
    <wire from="(1960,640)" to="(1960,690)"/>
    <wire from="(1960,780)" to="(1960,930)"/>
    <wire from="(1960,780)" to="(2190,780)"/>
    <wire from="(1960,930)" to="(1970,930)"/>
    <wire from="(1970,1050)" to="(1970,1080)"/>
    <wire from="(1970,1050)" to="(1980,1050)"/>
    <wire from="(1970,320)" to="(1970,550)"/>
    <wire from="(1970,320)" to="(2080,320)"/>
    <wire from="(1970,550)" to="(2040,550)"/>
    <wire from="(1970,930)" to="(1970,970)"/>
    <wire from="(1980,100)" to="(1980,240)"/>
    <wire from="(1980,1060)" to="(1980,1110)"/>
    <wire from="(1980,240)" to="(2190,240)"/>
    <wire from="(1980,360)" to="(1980,470)"/>
    <wire from="(1980,360)" to="(2110,360)"/>
    <wire from="(1980,470)" to="(2020,470)"/>
    <wire from="(1980,600)" to="(2000,600)"/>
    <wire from="(200,1050)" to="(1020,1050)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(200,560)" to="(200,840)"/>
    <wire from="(200,840)" to="(200,1050)"/>
    <wire from="(200,840)" to="(290,840)"/>
    <wire from="(2000,1020)" to="(2020,1020)"/>
    <wire from="(2000,450)" to="(2020,450)"/>
    <wire from="(2000,600)" to="(2000,620)"/>
    <wire from="(2000,620)" to="(2120,620)"/>
    <wire from="(2020,1020)" to="(2020,1040)"/>
    <wire from="(2020,1040)" to="(2140,1040)"/>
    <wire from="(2020,870)" to="(2040,870)"/>
    <wire from="(2030,1000)" to="(2160,1000)"/>
    <wire from="(2030,890)" to="(2030,1000)"/>
    <wire from="(2030,890)" to="(2040,890)"/>
    <wire from="(2040,550)" to="(2040,750)"/>
    <wire from="(2050,490)" to="(2050,530)"/>
    <wire from="(2050,530)" to="(2270,530)"/>
    <wire from="(2060,90)" to="(2060,270)"/>
    <wire from="(2070,910)" to="(2070,930)"/>
    <wire from="(2070,930)" to="(2090,930)"/>
    <wire from="(2080,430)" to="(2120,430)"/>
    <wire from="(2080,80)" to="(2080,320)"/>
    <wire from="(2090,930)" to="(2090,950)"/>
    <wire from="(2090,950)" to="(2090,1150)"/>
    <wire from="(2090,950)" to="(2270,950)"/>
    <wire from="(210,560)" to="(210,800)"/>
    <wire from="(210,800)" to="(210,970)"/>
    <wire from="(210,800)" to="(290,800)"/>
    <wire from="(210,970)" to="(990,970)"/>
    <wire from="(2100,70)" to="(2100,220)"/>
    <wire from="(2100,850)" to="(2140,850)"/>
    <wire from="(2110,130)" to="(2110,360)"/>
    <wire from="(2110,130)" to="(2270,130)"/>
    <wire from="(2120,430)" to="(2120,460)"/>
    <wire from="(2120,460)" to="(2120,620)"/>
    <wire from="(2120,460)" to="(2330,460)"/>
    <wire from="(2140,850)" to="(2140,890)"/>
    <wire from="(2140,890)" to="(2140,1040)"/>
    <wire from="(2140,890)" to="(2350,890)"/>
    <wire from="(2160,330)" to="(2160,1000)"/>
    <wire from="(2160,330)" to="(2270,330)"/>
    <wire from="(2190,240)" to="(2190,780)"/>
    <wire from="(220,560)" to="(220,640)"/>
    <wire from="(220,640)" to="(300,640)"/>
    <wire from="(2260,160)" to="(2270,160)"/>
    <wire from="(2260,80)" to="(2270,80)"/>
    <wire from="(2270,160)" to="(2270,330)"/>
    <wire from="(2270,530)" to="(2270,950)"/>
    <wire from="(2270,80)" to="(2270,130)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,800)" to="(290,820)"/>
    <wire from="(300,640)" to="(300,720)"/>
    <wire from="(300,720)" to="(340,720)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,820)" to="(360,820)"/>
    <wire from="(320,840)" to="(360,840)"/>
    <wire from="(340,720)" to="(340,800)"/>
    <wire from="(340,720)" to="(430,720)"/>
    <wire from="(340,800)" to="(360,800)"/>
    <wire from="(350,320)" to="(350,430)"/>
    <wire from="(410,820)" to="(760,820)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(460,710)" to="(460,720)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(470,590)" to="(470,670)"/>
    <wire from="(470,590)" to="(540,590)"/>
    <wire from="(470,60)" to="(470,400)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(480,710)" to="(480,750)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(480,750)" to="(630,750)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(540,60)" to="(540,590)"/>
    <wire from="(550,690)" to="(650,690)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(610,60)" to="(610,710)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(650,320)" to="(650,690)"/>
    <wire from="(650,320)" to="(880,320)"/>
    <wire from="(680,730)" to="(710,730)"/>
    <wire from="(710,630)" to="(710,730)"/>
    <wire from="(710,630)" to="(900,630)"/>
    <wire from="(760,360)" to="(760,660)"/>
    <wire from="(760,360)" to="(910,360)"/>
    <wire from="(760,660)" to="(760,820)"/>
    <wire from="(760,660)" to="(930,660)"/>
    <wire from="(760,820)" to="(760,900)"/>
    <wire from="(760,900)" to="(1380,900)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(800,110)" to="(800,280)"/>
    <wire from="(800,280)" to="(880,280)"/>
    <wire from="(820,590)" to="(820,690)"/>
    <wire from="(820,590)" to="(900,590)"/>
    <wire from="(820,690)" to="(1210,690)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(870,610)" to="(900,610)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(900,590)" to="(910,590)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(930,650)" to="(930,660)"/>
    <wire from="(940,280)" to="(1010,280)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(960,590)" to="(1070,590)"/>
    <wire from="(990,650)" to="(1150,650)"/>
    <wire from="(990,650)" to="(990,770)"/>
    <wire from="(990,820)" to="(1000,820)"/>
    <wire from="(990,820)" to="(990,970)"/>
  </circuit>
</project>
