'a 1
'but 1
'did 1
'do 2
'have 3
'he 1
'how 2
'i 10
'in 1
'look 2
'look! 1
'my 1
'no! 3
'no, 1
'now 4
'now! 1
'oh 1
'put 1
'so 2
'take 1
'that 2
'these 1
'they 3
'this 1
'why 1
'why, 1
'with 2
'you 1
'your 1
ALL 2
BUMP! 1
DO 1
NOT 6
NOW! 1
One 3
One! 1
PLOP! 1
SHOULD 2
THEN! 1
TWO 1
Thing 8
Things 5
Things.' 1
Two 1
Two. 2
Two?' 1
YOU 1
YOU? 1
a 32
about 2
about. 1
after 1
all 6
all! 2
all!' 1
all. 2
all... 1
all...' 1
always 1
and 68
and, 1
another 2
any 1
are 5
as 9
asked 1
at 14
away 1
away! 1
away!' 1
away. 3
back 2
bad 1
bad,' 1
ball! 2
ball. 3
be 7
bed! 1
bent 1
bet, 1
bet. 1
big 5
bit!' 2
bit. 1
bite 1
book 1
books! 2
books, 1
bow. 1
box 3
box. 2
bump 4
bump! 3
bumps, 1
but 8
cake 1
cake! 1
cake, 1
cake. 1
call 3
came 6
can 14
can, 1
cat 14
cat! 1
cat, 1
cat. 9
cat... 1
cold 1
cold, 2
come 1
come. 1
could 3
could, 1
cup 3
cup, 1
day. 2
day.' 1
day? 1
dear!' 1
dear. 1
deep 2
did 8
did!' 1
dish! 1
dish, 1
do 14
do! 2
do!' 1
do. 1
do.' 1
do? 2
do?' 1
dots 1
down 6
down! 1
down!' 2
down, 1
down. 1
fall! 1
fall!' 1
fall. 1
fan 2
fan! 1
fan, 1
fast 3
fast!' 1
fast. 1
fear 1
fear!' 2
fear, 1
fear. 2
fell 2
find 2
fish 12
fish! 1
fish!' 1
fish,' 1
fish. 5
fly 2
for 1
fox, 1
from 1
fun 5
fun, 1
fun-in-a-box,' 1
fun.' 1
fun? 1
funny!' 1
game 4
game,' 1
game... 1
games 1
gave 1
get 4
give 1
go 3
go! 2
gone 2
good 8
good,' 1
got 1
gown 1
gown! 1
gown, 1
had 4
hall. 2
hand! 1
hands 2
hands. 1
has 1
hat 3
hat! 3
hat, 1
hat. 7
have 10
he 17
head 1
head! 1
hear! 1
hear? 1
her 5
her. 1
here 5
here. 2
high 1
him 2
him! 1
his 3
hit! 1
hold 7
home! 1
hook. 3
hop 2
hops 1
house 3
house! 3
house!' 2
house. 1
house? 1
how 1
how. 1
hte 1
i 48
i, 1
if 4
in 26
into 1
is 22
it 9
it! 1
it, 1
it. 1
it? 1
jump! 1
jumps 1
kicks 1
kind 1
kinds 1
kite 2
kites 2
kites,' 1
know 7
know!' 2
last! 1
let 2
like 13
like,' 1
lit. 1
little 6
look 8
look! 2
look!' 2
look. 1
looked! 2
lot 1
lot!' 1
lots 2
made 1
make 2
man! 1
mat! 1
me 4
me! 3
me. 1
mess 1
mess! 1
mess,' 1
milk 2
milk, 1
mind 1
mother 11
mother! 1
mother's 1
my 8
near! 1
net 1
net, 1
net. 2
new 3
new. 1
no 7
no! 3
no. 2
not 31
not! 1
not. 3
nothing 1
now! 1
now!' 1
now, 2
now. 1
of 16
oh 1
oh, 11
on 17
one 8
one! 1
our 13
out 4
out! 1
out!' 2
out. 1
pack 1
pat. 1
pick 4
picked 1
pink, 1
play 1
play! 1
play,' 1
play. 3
playthings 1
pot! 1
pot. 4
put 4
rake! 1
rake, 1
rake. 1
ran 5
red 2
red. 1
rid 1
run 1
sad 1
said 29
said, 9
said... 1
sally 5
sally. 1
sank 2
sat 4
saw 9
say!' 1
say. 3
say? 1
see 2
shake 2
shame! 2
shame!' 1
she 6
shine. 1
ship 1
ship! 1
ship, 2
shook 3
should 9
show 4
shut 2
sit 1
sit! 4
so 9
so, 2
so,' 1
so... 2
some 4
something 4
something! 1
stand 1
step 1
stop. 1
string 1
strings, 1
sun 2
sunny. 1
tail 1
take 1
tall, 1
tame! 1
tame. 1
tell 4
that 20
that! 1
that.' 1
that?' 1
the 96
their 2
them 10
them! 1
then 17
then, 2
there 5
there, 1
these 3
they 13
thing 4
things 10
things,' 1
things. 1
think 1
this 12
this! 1
this, 1
this? 1
those 6
thump! 2
thumps 1
tip 2
to 32
too 3
too. 1
top 2
toy 4
trick 1
trick,' 1
tricks 1
tricks,' 1
tricks. 2
two 7
two!' 1
two, 1
two. 1
up 15
up! 1
up-up-up 1
up. 1
us 4
us, 1
us? 1
wall 1
wall! 1
want 2
was 6
way 3
way!' 1
we 26
well... 1
went 4
were 1
wet 5
wet, 2
what 14
when 3
white 1
who 1
why, 1
will 21
wish 3
wish, 1
with 22
wood 1
would 3
yes. 1
yet!' 1
you 29
you. 2
your 7