worker_processes auto;
worker_rlimit_nofile 200000;

events {
    worker_connections 200000;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 600s;
    keepalive_requests 500000;
	proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    send_timeout 600s;

	limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=350r/s;

    # Load Balancing among multiple backend instances
    upstream trading_backend {
	
        server backend:3001 max_fails=3 fail_timeout=10s;
        
    }

    server {
        listen 1900;

        location / {
            proxy_pass http://trading_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            root /usr/share/nginx/html;
            expires 30d;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }
}
