<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
  </circuit>
  <circuit name="PartF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PartF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dx"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dy"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,710)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,370)" to="(110,670)"/>
    <wire from="(110,370)" to="(350,370)"/>
    <wire from="(110,60)" to="(110,370)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(110,670)" to="(110,730)"/>
    <wire from="(110,670)" to="(350,670)"/>
    <wire from="(110,730)" to="(350,730)"/>
    <wire from="(120,580)" to="(120,750)"/>
    <wire from="(120,580)" to="(490,580)"/>
    <wire from="(120,750)" to="(120,810)"/>
    <wire from="(120,750)" to="(350,750)"/>
    <wire from="(120,810)" to="(350,810)"/>
    <wire from="(120,90)" to="(120,580)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,120)" to="(130,390)"/>
    <wire from="(130,390)" to="(130,450)"/>
    <wire from="(130,390)" to="(350,390)"/>
    <wire from="(130,450)" to="(130,590)"/>
    <wire from="(130,450)" to="(420,450)"/>
    <wire from="(130,590)" to="(130,830)"/>
    <wire from="(130,590)" to="(490,590)"/>
    <wire from="(130,830)" to="(350,830)"/>
    <wire from="(140,150)" to="(140,470)"/>
    <wire from="(140,470)" to="(420,470)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,180)" to="(150,500)"/>
    <wire from="(150,500)" to="(150,550)"/>
    <wire from="(150,500)" to="(490,500)"/>
    <wire from="(150,550)" to="(150,700)"/>
    <wire from="(150,550)" to="(490,550)"/>
    <wire from="(150,700)" to="(150,780)"/>
    <wire from="(150,700)" to="(420,700)"/>
    <wire from="(150,780)" to="(420,780)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,210)" to="(160,430)"/>
    <wire from="(160,430)" to="(160,560)"/>
    <wire from="(160,430)" to="(490,430)"/>
    <wire from="(160,560)" to="(160,790)"/>
    <wire from="(160,560)" to="(490,560)"/>
    <wire from="(160,790)" to="(420,790)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(260,60)" to="(260,320)"/>
    <wire from="(280,100)" to="(280,340)"/>
    <wire from="(280,340)" to="(280,650)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(280,650)" to="(350,650)"/>
    <wire from="(300,140)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,420)"/>
    <wire from="(300,290)" to="(490,290)"/>
    <wire from="(300,420)" to="(300,620)"/>
    <wire from="(300,420)" to="(490,420)"/>
    <wire from="(300,620)" to="(420,620)"/>
    <wire from="(310,180)" to="(310,300)"/>
    <wire from="(310,300)" to="(310,520)"/>
    <wire from="(310,300)" to="(490,300)"/>
    <wire from="(310,520)" to="(310,630)"/>
    <wire from="(310,520)" to="(490,520)"/>
    <wire from="(310,630)" to="(310,710)"/>
    <wire from="(310,630)" to="(420,630)"/>
    <wire from="(310,710)" to="(420,710)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(400,720)" to="(400,740)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(400,800)" to="(400,820)"/>
    <wire from="(400,800)" to="(420,800)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(450,710)" to="(490,710)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,630)" to="(470,700)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(470,720)" to="(470,790)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(520,710)" to="(630,710)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(540,480)" to="(540,510)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(550,300)" to="(550,450)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(550,490)" to="(550,570)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(620,60)" to="(620,470)"/>
    <wire from="(620,60)" to="(650,60)"/>
    <wire from="(630,90)" to="(630,710)"/>
    <wire from="(630,90)" to="(650,90)"/>
  </circuit>
</project>
