<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Clock"/>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="1" loc="(270,580)" name="NOT Gate"/>
    <comp lib="4" loc="(410,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JKf"/>
    </comp>
    <comp lib="4" loc="(420,480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JKs"/>
    </comp>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(130,190)" to="(130,300)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(130,70)" to="(130,190)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,490)" to="(150,580)"/>
    <wire from="(150,490)" to="(410,490)"/>
    <wire from="(150,580)" to="(240,580)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,270)" to="(400,270)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(230,250)" to="(400,250)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(240,290)" to="(400,290)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(270,580)" to="(330,580)"/>
    <wire from="(330,510)" to="(330,580)"/>
    <wire from="(330,510)" to="(410,510)"/>
    <wire from="(350,390)" to="(350,530)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(470,490)" to="(630,490)"/>
  </circuit>
</project>
