<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Part_1_Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Part_1_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Part_1_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,810)" name="AND Gate"/>
    <comp lib="1" loc="(440,230)" name="NOT Gate"/>
    <comp lib="1" loc="(440,370)" name="NOT Gate"/>
    <comp lib="1" loc="(450,520)" name="NOT Gate"/>
    <comp lib="1" loc="(450,660)" name="NOT Gate"/>
    <comp lib="2" loc="(320,220)" name="Multiplexer"/>
    <comp lib="2" loc="(320,360)" name="Multiplexer"/>
    <comp lib="2" loc="(320,520)" name="Multiplexer"/>
    <comp lib="2" loc="(320,660)" name="Multiplexer"/>
    <comp lib="4" loc="(460,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,630)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(160,370)" to="(290,370)"/>
    <wire from="(160,530)" to="(290,530)"/>
    <wire from="(160,670)" to="(290,670)"/>
    <wire from="(160,790)" to="(220,790)"/>
    <wire from="(160,830)" to="(220,830)"/>
    <wire from="(160,880)" to="(390,880)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(180,760)" to="(210,760)"/>
    <wire from="(180,770)" to="(300,770)"/>
    <wire from="(210,270)" to="(210,420)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(210,420)" to="(210,570)"/>
    <wire from="(210,420)" to="(300,420)"/>
    <wire from="(210,570)" to="(210,760)"/>
    <wire from="(210,570)" to="(300,570)"/>
    <wire from="(210,760)" to="(300,760)"/>
    <wire from="(230,610)" to="(230,650)"/>
    <wire from="(230,610)" to="(530,610)"/>
    <wire from="(230,650)" to="(290,650)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(240,320)" to="(530,320)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(240,460)" to="(240,510)"/>
    <wire from="(240,460)" to="(540,460)"/>
    <wire from="(240,510)" to="(290,510)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(260,170)" to="(530,170)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(270,810)" to="(300,810)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(300,540)" to="(300,570)"/>
    <wire from="(300,680)" to="(300,760)"/>
    <wire from="(300,770)" to="(300,810)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(320,520)" to="(410,520)"/>
    <wire from="(320,660)" to="(410,660)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,250)" to="(390,390)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(390,390)" to="(390,540)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(390,540)" to="(390,680)"/>
    <wire from="(390,540)" to="(450,540)"/>
    <wire from="(390,680)" to="(390,880)"/>
    <wire from="(390,680)" to="(450,680)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(410,640)" to="(410,660)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,640)" to="(550,680)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,500)" to="(560,540)"/>
    <wire from="(560,540)" to="(570,540)"/>
  </circuit>
</project>
