<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Part_1.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1010,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BusTransfer_4"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BusTransfer_1"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BusTransfer_2"/>
    </comp>
    <comp lib="0" loc="(1040,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BusTransfer_3"/>
    </comp>
    <comp lib="0" loc="(1060,740)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,130)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_Output"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE_1"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_1"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE_2"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_2"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE_3"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_3"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE_4"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_4"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(970,100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(970,120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(970,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(970,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(980,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(980,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(980,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(980,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(980,510)" name="Controlled Buffer"/>
    <comp lib="1" loc="(980,530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(980,550)" name="Controlled Buffer"/>
    <comp lib="1" loc="(980,570)" name="Controlled Buffer"/>
    <comp lib="1" loc="(980,710)" name="Controlled Buffer"/>
    <comp lib="1" loc="(980,730)" name="Controlled Buffer"/>
    <comp lib="1" loc="(980,750)" name="Controlled Buffer"/>
    <comp lib="1" loc="(980,770)" name="Controlled Buffer"/>
    <comp lib="12" loc="(880,100)" name="Part_1_Register">
      <a name="label" val="Register_1"/>
    </comp>
    <comp lib="12" loc="(880,310)" name="Part_1_Register">
      <a name="label" val="Register_2"/>
    </comp>
    <comp lib="12" loc="(880,510)" name="Part_1_Register">
      <a name="label" val="Register_3"/>
    </comp>
    <comp lib="12" loc="(880,710)" name="Part_1_Register">
      <a name="label" val="Register_4"/>
    </comp>
    <wire from="(1000,100)" to="(1000,110)"/>
    <wire from="(1000,110)" to="(1060,110)"/>
    <wire from="(1000,120)" to="(1000,130)"/>
    <wire from="(1000,130)" to="(1050,130)"/>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(1000,320)" to="(1050,320)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(1000,340)" to="(1030,340)"/>
    <wire from="(1000,350)" to="(1000,360)"/>
    <wire from="(1000,360)" to="(1020,360)"/>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(1000,380)" to="(1050,380)"/>
    <wire from="(1000,510)" to="(1000,520)"/>
    <wire from="(1000,520)" to="(1040,520)"/>
    <wire from="(1000,530)" to="(1000,540)"/>
    <wire from="(1000,540)" to="(1030,540)"/>
    <wire from="(1000,570)" to="(1000,580)"/>
    <wire from="(1000,580)" to="(1050,580)"/>
    <wire from="(1000,710)" to="(1000,720)"/>
    <wire from="(1000,720)" to="(1030,720)"/>
    <wire from="(1000,730)" to="(1000,740)"/>
    <wire from="(1000,740)" to="(1020,740)"/>
    <wire from="(1000,770)" to="(1000,780)"/>
    <wire from="(1000,780)" to="(1040,780)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(1010,150)" to="(1040,150)"/>
    <wire from="(1010,160)" to="(1010,170)"/>
    <wire from="(1010,170)" to="(1060,170)"/>
    <wire from="(1010,550)" to="(1010,560)"/>
    <wire from="(1010,560)" to="(1020,560)"/>
    <wire from="(1010,750)" to="(1010,770)"/>
    <wire from="(1010,770)" to="(1040,770)"/>
    <wire from="(1010,890)" to="(1040,890)"/>
    <wire from="(1020,360)" to="(1020,370)"/>
    <wire from="(1020,370)" to="(1050,370)"/>
    <wire from="(1020,560)" to="(1020,570)"/>
    <wire from="(1020,570)" to="(1050,570)"/>
    <wire from="(1020,740)" to="(1020,760)"/>
    <wire from="(1020,760)" to="(1040,760)"/>
    <wire from="(1030,250)" to="(1050,250)"/>
    <wire from="(1030,340)" to="(1030,360)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(1030,540)" to="(1030,560)"/>
    <wire from="(1030,560)" to="(1050,560)"/>
    <wire from="(1030,720)" to="(1030,750)"/>
    <wire from="(1030,750)" to="(1040,750)"/>
    <wire from="(1040,150)" to="(1040,160)"/>
    <wire from="(1040,160)" to="(1060,160)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(1040,520)" to="(1040,550)"/>
    <wire from="(1040,550)" to="(1050,550)"/>
    <wire from="(1040,650)" to="(1070,650)"/>
    <wire from="(1040,860)" to="(1040,890)"/>
    <wire from="(1050,130)" to="(1050,150)"/>
    <wire from="(1050,150)" to="(1060,150)"/>
    <wire from="(1050,210)" to="(1050,250)"/>
    <wire from="(1050,320)" to="(1050,350)"/>
    <wire from="(1050,420)" to="(1050,450)"/>
    <wire from="(1060,110)" to="(1060,140)"/>
    <wire from="(1060,740)" to="(1100,740)"/>
    <wire from="(1070,340)" to="(1100,340)"/>
    <wire from="(1070,540)" to="(1100,540)"/>
    <wire from="(1070,630)" to="(1070,650)"/>
    <wire from="(1080,130)" to="(1100,130)"/>
    <wire from="(1100,130)" to="(1100,270)"/>
    <wire from="(1100,270)" to="(1100,340)"/>
    <wire from="(1100,340)" to="(1100,470)"/>
    <wire from="(1100,470)" to="(1100,540)"/>
    <wire from="(1100,540)" to="(1100,670)"/>
    <wire from="(1100,670)" to="(1100,740)"/>
    <wire from="(1100,740)" to="(1100,870)"/>
    <wire from="(1100,870)" to="(1200,870)"/>
    <wire from="(380,990)" to="(390,990)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(390,390)" to="(660,390)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(390,590)" to="(660,590)"/>
    <wire from="(390,620)" to="(440,620)"/>
    <wire from="(390,780)" to="(430,780)"/>
    <wire from="(390,810)" to="(660,810)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(390,950)" to="(390,990)"/>
    <wire from="(390,950)" to="(590,950)"/>
    <wire from="(400,170)" to="(490,170)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(430,470)" to="(1100,470)"/>
    <wire from="(430,470)" to="(430,550)"/>
    <wire from="(430,550)" to="(490,550)"/>
    <wire from="(430,670)" to="(1100,670)"/>
    <wire from="(430,670)" to="(430,740)"/>
    <wire from="(430,740)" to="(470,740)"/>
    <wire from="(430,780)" to="(430,790)"/>
    <wire from="(430,790)" to="(660,790)"/>
    <wire from="(440,270)" to="(1100,270)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,410)" to="(660,410)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(440,610)" to="(660,610)"/>
    <wire from="(490,700)" to="(640,700)"/>
    <wire from="(490,710)" to="(530,710)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(500,180)" to="(660,180)"/>
    <wire from="(500,320)" to="(630,320)"/>
    <wire from="(500,330)" to="(660,330)"/>
    <wire from="(500,340)" to="(640,340)"/>
    <wire from="(500,350)" to="(620,350)"/>
    <wire from="(500,730)" to="(500,770)"/>
    <wire from="(500,770)" to="(660,770)"/>
    <wire from="(510,130)" to="(580,130)"/>
    <wire from="(510,140)" to="(610,140)"/>
    <wire from="(510,150)" to="(650,150)"/>
    <wire from="(510,160)" to="(660,160)"/>
    <wire from="(510,510)" to="(660,510)"/>
    <wire from="(510,520)" to="(630,520)"/>
    <wire from="(510,530)" to="(580,530)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(510,720)" to="(510,750)"/>
    <wire from="(510,750)" to="(660,750)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(520,200)" to="(660,200)"/>
    <wire from="(530,710)" to="(530,730)"/>
    <wire from="(530,730)" to="(660,730)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(550,560)" to="(640,560)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(580,100)" to="(660,100)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(580,550)" to="(660,550)"/>
    <wire from="(590,220)" to="(590,430)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(590,430)" to="(590,630)"/>
    <wire from="(590,430)" to="(660,430)"/>
    <wire from="(590,630)" to="(590,830)"/>
    <wire from="(590,630)" to="(660,630)"/>
    <wire from="(590,830)" to="(590,950)"/>
    <wire from="(590,830)" to="(660,830)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(610,120)" to="(660,120)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(640,710)" to="(660,710)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,120)" to="(950,120)"/>
    <wire from="(880,140)" to="(950,140)"/>
    <wire from="(880,160)" to="(950,160)"/>
    <wire from="(880,310)" to="(960,310)"/>
    <wire from="(880,330)" to="(960,330)"/>
    <wire from="(880,350)" to="(960,350)"/>
    <wire from="(880,370)" to="(960,370)"/>
    <wire from="(880,510)" to="(960,510)"/>
    <wire from="(880,530)" to="(960,530)"/>
    <wire from="(880,550)" to="(960,550)"/>
    <wire from="(880,570)" to="(960,570)"/>
    <wire from="(880,710)" to="(960,710)"/>
    <wire from="(880,730)" to="(960,730)"/>
    <wire from="(880,750)" to="(960,750)"/>
    <wire from="(880,770)" to="(960,770)"/>
    <wire from="(960,110)" to="(990,110)"/>
    <wire from="(960,130)" to="(990,130)"/>
    <wire from="(960,150)" to="(990,150)"/>
    <wire from="(960,170)" to="(990,170)"/>
    <wire from="(970,100)" to="(1000,100)"/>
    <wire from="(970,120)" to="(1000,120)"/>
    <wire from="(970,140)" to="(1010,140)"/>
    <wire from="(970,160)" to="(1010,160)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(970,360)" to="(990,360)"/>
    <wire from="(970,380)" to="(990,380)"/>
    <wire from="(970,520)" to="(990,520)"/>
    <wire from="(970,540)" to="(990,540)"/>
    <wire from="(970,560)" to="(990,560)"/>
    <wire from="(970,580)" to="(990,580)"/>
    <wire from="(970,720)" to="(990,720)"/>
    <wire from="(970,740)" to="(990,740)"/>
    <wire from="(970,760)" to="(990,760)"/>
    <wire from="(970,780)" to="(990,780)"/>
    <wire from="(980,310)" to="(1000,310)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(980,510)" to="(1000,510)"/>
    <wire from="(980,530)" to="(1000,530)"/>
    <wire from="(980,550)" to="(1010,550)"/>
    <wire from="(980,570)" to="(1000,570)"/>
    <wire from="(980,710)" to="(1000,710)"/>
    <wire from="(980,730)" to="(1000,730)"/>
    <wire from="(980,750)" to="(1010,750)"/>
    <wire from="(980,770)" to="(1000,770)"/>
    <wire from="(990,110)" to="(990,130)"/>
    <wire from="(990,130)" to="(990,150)"/>
    <wire from="(990,150)" to="(990,170)"/>
    <wire from="(990,170)" to="(990,210)"/>
    <wire from="(990,210)" to="(1050,210)"/>
    <wire from="(990,320)" to="(990,340)"/>
    <wire from="(990,340)" to="(990,360)"/>
    <wire from="(990,360)" to="(990,380)"/>
    <wire from="(990,380)" to="(990,420)"/>
    <wire from="(990,420)" to="(1050,420)"/>
    <wire from="(990,520)" to="(990,540)"/>
    <wire from="(990,540)" to="(990,560)"/>
    <wire from="(990,560)" to="(990,580)"/>
    <wire from="(990,580)" to="(990,630)"/>
    <wire from="(990,630)" to="(1070,630)"/>
    <wire from="(990,720)" to="(990,740)"/>
    <wire from="(990,740)" to="(990,760)"/>
    <wire from="(990,760)" to="(990,780)"/>
    <wire from="(990,780)" to="(990,860)"/>
    <wire from="(990,860)" to="(1040,860)"/>
  </circuit>
</project>
